.containers{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-color: #fff;
}
  
  .Services{
    text-align: center;
    margin-top:20px;
    font-size: 40px;
  }
  .card-title{
    text-align: center;
    font-size:20px;
  }
  .card-text{
    text-align: center;
    font-size:15px;
  }
  .card-deck {
    margin-top:60px;
    justify-content: space-between;
  }
  .card{
    box-shadow: 5px 5px 5px 5px grey;
  }
  .card:hover{
    box-shadow: 15px 15px  15px 15px grey;
}
  .card-deck .card {
    margin: 0 0 1rem;
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 32%;
    }
  }
  
  @media (min-width: 992px)
  {
    .card-deck .card {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
    }
  }
  